<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AppNote" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryVariant">@color/yellow</item>
        <item name="colorOnPrimary">@color/yellow</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.AppNote" parent="Base.Theme.AppNote" />

    <style name="Theme.AppCompat.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/yellow</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/icono</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.AppNote</item>
    </style>
</resources>